{
  "name": "scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "axios": "^0.21.1",
    "browser": "^0.2.6",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "tough-cookie": "^4.0.0",
    "tough-cookie-filestore": "0.0.1"
  }
}
